{
  "name": "web_tetris",
  "version": "1.0.0",
  "description": "A web tetris",
  "main": "tetris.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itohti/Tetris.git"
  },
  "author": "Izdar Tohti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itohti/Tetris/issues"
  },
  "homepage": "https://github.com/itohti/Tetris#readme"
}
